<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Silvere Heraudeau">
	<title>Dungeon Generator</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
		.tile {
			background-color: ghostwhite;
			background-image: url('assets/sprites.png');
			background-repeat: no-repeat;
			background-attachment: scroll;
			display: inline-block;
			height: 25px;
			margin-top: -6px;
			width: 25px;
		}

		.map {
			margin: 25px;
			white-space: nowrap;
		}

		.elmt {
			background-color: transparent;
			background-image: url('assets/rpg-pack/atlas.png');
			background-repeat: no-repeat;
			background-attachment: scroll;
			display: inline-block;
			height: 25px;
			width: 25px;
		}

		.outside .wall {
			background-position: -100px -100px;
		}

		.inside .wall {
			background-position: -25px -50px;
		}

		.outside .space {
			background-position: -75px -25px;
		}

		.inside .space {
			background-position: -175px 0px;
		}

		.player {
			background-position: -267px -185px;
		}

		.mob {
			background-position: -14px -472px;
		}

		.boss {
			background-position: -315px -120px;
		}

		.chest {
			background-position: -35px -39px;
		}

		.chest.open {
			background-position: -3px -39px;
		}

		.quest {
			background-position: -377px -105px;
		}

		.goal {
			background-position: -378px -123px;
		}
	</style>
</head>
<body>
	<h1>Dungeon Generator</h1>
	<select name="env" id="env">
		<option value="outside">Outside</option>
		<option value="inside">Inside</option>
	</select>
	<div id="legend" class="map outside">
		Legend:
		<table style="text-align: center;">
			<tr>
				<th style="padding-bottom: 10px;">wall</th>
				<th style="padding-bottom: 10px;">space</th>
				<th style="padding-bottom: 10px;">player</th>
				<th style="padding-bottom: 10px;">mob</th>
				<th style="padding-bottom: 10px;">boss</th>
				<th style="padding-bottom: 10px;">treasure chest closed</th>
				<th style="padding-bottom: 10px;">treasure chest open</th>
				<th style="padding-bottom: 10px;">quest givers</th>
				<th style="padding-bottom: 10px;">quest objectives</th>
			</tr>
			<tr>
				<td>
					<span class="tile wall"></span>
				</td>
				<td>
					<span class="tile space"></span>
				</td>
				<td>
					<span class="tile space"><span class="elmt player"></span></span>
				</td>
				<td>
					<span class="tile space"><span class="elmt mob"></span></span>
				</td>
				<td>
					<span class="tile space"><span class="elmt boss"></span></span>
				</td>
				<td>
					<span class="tile space"><span class="elmt chest"></span></span>
				</td>
				<td>
					<span class="tile space"><span class="elmt chest open"></span></span>
				</td>
				<td>
					<span class="tile space"><span class="elmt quest"></span></span>
				</td>
				<td>
					<span class="tile space"><span class="elmt goal"></span></span>
				</td>
			</tr>
		</table>
	</div>
	<div class="map outside" id="map"></div>
	<script type="text/javascript" src="js/build-map.js"></script>
	<script type="text/javascript">
		document.getElementById('env').addEventListener('change', e => {
			let env = 'map ' 
			+ e.target.value;
			let legend = document.getElementById('legend');
			let map = document.getElementById('map');
			legend.className = env;
			map.className = env;
		});
	</script>
</body>
</html>